.actor {
  padding: 30px 0 0;
  text-align: center;
}

.actor__wrap {
  padding: 30px 0;
}

.actor__text {
  margin-bottom: 0;
}

.actor__books {
  background-color: @dark;
  width: 100%;
  padding: 30px 20px;
}

.actor__books-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 30px;
  padding: 20px 0;
  border-top: 1px solid rgba(227, 227, 227, 0.5);
  border-bottom: 1px solid rgba(227, 227, 227, 0.5);
}

.actor__button {
  margin: 0 auto;
}

@media screen and (min-width: @mobile-xl) {
  .actor__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 50px 0;
  }  

  .actor__image {
    margin-left: auto;
  }

  .actor__title {
    width: 300px;
    margin-top: -100px;
    margin-bottom: 0;
    align-self: flex-start;
    text-align: left;
  }

  .actor__text {
    width: 100%;
  }
}

@media screen and (min-width: @tablet) {
  .actor__wrap {
    flex-direction: row-reverse;
    padding-bottom: 100px;
  }

  .actor__image {
    width: 370px;
    height: 416px;
  }

  .actor__content {
    width: 50%;
  }
  .actor__title {
    margin-top: 0;
  }
}

@media screen and (min-width: @desktop) {
  .actor__wrap {
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 100px;
  }

  .actor__image {
    width: 640px;
    height: 719px;
  }

}