.footer {
  background-image: url('../img/bg-noise.png');
  padding: 30px 0;
  text-align: center;
}

.footer__social-list.social {
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  width: 280px;
  border-top: 2px solid rgba(227, 227, 227, 0.5);
  align-items: center;
  justify-content: space-between;

  & .social__item {
    margin-right: 0;
  }
}

.footer__copyright {
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 9px;
  color: @light;
  margin: 0;
}