.if {
  padding: 30px 0 0;
  text-align: center;
}

.if__text {
  position: relative;
  margin-bottom: 50px;

  &::after {
    position: absolute;
    content: "";
    display: block;
    left: calc(50% - 75px);
    bottom: -20px;
    width: 150px;
    height: 0;
    border-bottom: 2px solid rgba(227, 227, 227, 0.5);
  }
}

.if__button-list.music {
  justify-content: center;
  padding: 0;
}