.media {
  padding: 30px 0 0;
  text-align: center;
}

.media__list {
  display: grid;
  grid-template-columns: 84px 86px 89px;
  grid-template-rows: 75px 75px 75px 75px;
  gap: 10px;
  background-color: @dark;
  list-style: none;
  padding: 30px 0 50px;
}

.media__item--1 {
  grid-row: 1 / span 2;
}

.media__item--2 {
  grid-column: 2 / span 2;
  grid-row: 1/2;
}

.media__item--3 {
  grid-column-start: 2;
  grid-row: 2/3;
}

.media__item--4 {
  grid-column-start: 3;
  grid-row: 2 / span 2;
}

.media__item--5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.media__item--6 {
  grid-column: 3/4;
  grid-row: 4/5;
}