.nav {
  box-sizing: border-box;
  padding: 20px;
  padding-left: 0;
  max-width: 380px;
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.nav__item {
  margin: 40px 0px;
}

.nav__link {
  display: block;

  font-family: @header;
  color: @white;
  text-decoration: none;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0.05em;
}

@media screen and (min-width: @mobile-xl) {
  .nav {
    padding: 40px;
    padding-left: 0;
  }

  .nav__list {
    padding-left: 40px;
  }
  
}