.num42 {
  padding: 30px 0 0;
  text-align: center;
}

.num42__button-list.music {
  position: relative;
  justify-content: center;
  padding: 0;
  margin-top: 40px;

  & .music__item:last-child {
    margin-right: 0;
  }

  &::before {
    position: absolute;
    content: '';
    display: block;
    left: calc(50% - 75px);
    top: -20px;
    width: 150px;
    height: 0;
    border-bottom: 2px solid rgba(227, 227, 227, 0.5);
  }
}

@media screen and (min-width: @mobile-xl) {
  .num42 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
  }

  .num42__image {
    margin-right: auto;
  }

  .num42__title {
    text-align: right;
    margin: 0;
    margin-top: -50px;
  }

  .num42__button-list.music {
    align-self: center;
  }
}

@media screen and (min-width: @tablet) {
  .num42 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }

  .num42__content {
    width: 45%;
  }

  .num42__image {
    width: 350px;
    height: 350px;
    margin-right: 30px;
  }

  .num42__title {
    text-align: center;
    margin-top: 0;
  }

  .num42__button-list.music {
    justify-content: flex-start;

    &::before {
      width: 100%;
      left: 0;
    }
  }
}

@media screen and (min-width: @desktop) {
  .num42__image {
    width: 500px;
    height: 500px;
  }

  .num42__title {
    text-align: left;
    margin-bottom: 50px;
  }
}
