.title-mob() {
  text-align: center;
  font-family: @header;
  font-size: 30px;
  line-height: 43px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.text-mob() {
  color: @white;
  font-family: @text;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.05em;
}