/*colors*/
@white: #ffffff;
@black: #000000;
@dark: #090909;
@dark-none: #080808;
@light: #E3E3E3;
@red: #EF1C25;

/*fonts*/
@header: 'Lemon-Milk', 'Arial', sans-serif;
@text: 'Ubuntu', 'Arial', sans-serif;

/*breakpoints*/
@mobile: 320px;
@mobile-xl: 480px;
@tablet: 768px;
@tablet-xl: 1000px;
@desktop: 1240px;
@desktop-xl: 1920px;